# PetTestProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pettestproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pettestproject/kakaoTest/: SecondTest.kt  TestMainActivity.kt  mainActivityScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pettestproject/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pettestproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
